 @tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: var(--font-geist-sans), Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 0 0% 100%; /* White */
    --foreground: 240 10% 3.9%; /* Dark Gray */
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 220 85% 55%; /* Professional Blue */
    --primary-hover: 220 85% 48%; /* Slightly Darker Blue */
    --primary-foreground: 0 0% 98%; /* Almost White */
    --secondary: 240 4.8% 95.9%; /* Light Gray */
    --secondary-foreground: 240 5.9% 10%; /* Dark Gray */
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%; /* Medium Gray */
    --accent: 180 100% 25.1%; /* Teal #008080 */
    --accent-hover: 180 100% 30.1%; /* Slightly Brighter/Lighter Teal */
    --accent-foreground: 0 0% 98%; /* Almost White */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%; /* Light Gray Border */
    --input: 240 5.9% 90%;
    --ring: 220 85% 55%; /* Professional Blue for focus rings */
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;

    /* Light Theme Sidebar Variables */
    --sidebar-background: 0 0% 98%; /* Very light gray, almost white */
    --sidebar-foreground: 240 5.3% 26.1%; /* Dark gray text */
    --sidebar-primary: 220 85% 55%; /* Professional Blue for active item background */
    --sidebar-primary-foreground: 0 0% 98%; /* Almost white text on active item */
    --sidebar-accent: 240 4.8% 92.9%; /* Slightly darker gray for hover */
    --sidebar-accent-foreground: 240 5.9% 10%; /* Dark gray text on hover */
    --sidebar-border: 220 13% 91%; /* Light border */
    --sidebar-ring: 217.2 91.2% 59.8%; /* Blue for focus rings */
  }

  .dark {
    --background: 0 0% 0%; /* UPDATED TO BLACK */
    --foreground: 0 0% 98%; /* Almost White */
    --card: 0 0% 0%; /* UPDATED TO BLACK */
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 0%; /* UPDATED TO BLACK */
    --popover-foreground: 0 0% 98%;
    --primary: 220 75% 65%; /* Brighter Professional Blue for dark mode */
    --primary-hover: 220 75% 70%; /* Slightly Lighter/Brighter Blue for dark mode hover */
    --primary-foreground: 240 5.9% 10%; /* Dark Gray */
    --secondary: 240 3.7% 15.9%; /* Darker Gray - used for some hover/muted elements */
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%; /* Lighter Medium Gray */
    --accent: 180 70% 40%; /* Brighter Teal for dark mode */
    --accent-hover: 180 70% 45%; /* Slightly Lighter/Brighter Teal for dark mode hover */
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%; /* This will be the border color on black backgrounds */
    --input: 240 3.7% 15.9%; /* Input fields will be dark gray on black background */
    --ring: 220 75% 65%; /* Brighter Professional Blue for focus rings */
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    /* Dark Theme Sidebar Variables */
    --sidebar-background: 0 0% 0%; /* Solid Black - Stays Black */
    --sidebar-foreground: 0 0% 95.9%; /* Light gray text, almost white */
    --sidebar-primary: 220 75% 65%; /* Brighter Professional Blue for active item background */
    --sidebar-primary-foreground: 240 5.9% 10%; /* Dark gray text on active item */
    --sidebar-accent: 240 3.7% 10.9%; /* Slightly lighter black for hover */
    --sidebar-accent-foreground: 0 0% 98%; /* Almost white text on hover */
    --sidebar-border: 240 3.7% 15.9%; /* Dark border */
    --sidebar-ring: 217.2 91.2% 59.8%; /* Blue for focus rings */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  html {
    scroll-behavior: smooth;
  }
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fadeIn {
  animation: fadeIn 0.5s ease-out forwards;
}

.section-fade-in {
  opacity: 0;
  animation: fadeIn 0.8s ease-out forwards;
}

/* Animation for preloader numbers: zoom in big, then shrink out */
@keyframes zoomInOutNumber {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  50% { /* Peaks at 50% of its animation duration */
    transform: scale(1.5); /* Zoom in big */
    opacity: 1;
  }
  100% {
    transform: scale(0.1); /* Quickly shrink out */
    opacity: 0;
  }
}

.animate-zoomInOutNumber {
  animation: zoomInOutNumber ease-in-out forwards; /* Duration set by inline style */
}

/* Scrollbar hiding utilities */
@layer utilities {
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  .scrollbar-hide {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
}
